MainWindow.xaml

<Window x:Class="PocFwIpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocFwIpApp" xmlns:usercontrol="clr-namespace:PocFwIpApp.view.usercontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="700" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="DimGray" Stroke="Black" Grid.RowSpan="2" StrokeThickness="0"/>

        <usercontrol:SidebarIcon x:Name="imgCollectIp1" Source="Resources/iconShield.png" EnabledColorBrush="Gray" VerticalAlignment="Top" Height="60" Cursor="Hand" Click="imgCollectIp_MouseUp"/>

        <usercontrol:SidebarIcon x:Name="imgMonitor" Source="Resources/iconTask.png" EnabledColorBrush="Gray" VerticalAlignment="Top" Height="60" Cursor="Hand" Click="imgMonitor_MouseUp" Margin="0,60,0,0"/>

        <usercontrol:SidebarIcon x:Name="imgListener" Source="Resources/iconListener.png" EnabledColorBrush="Gray" VerticalAlignment="Top" Height="60" Cursor="Hand" Click="imgListener_MouseUp" Margin="0,120,0,0"/>

        <usercontrol:SidebarIcon x:Name="imgMiscTool" Source="Resources/iconMiscTool.png" EnabledColorBrush="Gray" VerticalAlignment="Top" Height="60" Cursor="Hand" Click="imgMiscTool_MouseUp" Margin="0,180,0,0"/>



        <StatusBar Height="24" VerticalAlignment="Bottom" Margin="0,0,-0.4,0.2" Background="#FF0093B0" Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label x:Name="lStatusBar" Width="560" Padding="0" Foreground="White" ></Label>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Rectangle x:Name="rectForBg" Fill="Red" StrokeThickness="0" Width="23" HorizontalAlignment="Left" Margin="0,0,0,-0.4" ToolTip="Collecte des règles en cours..." />
                    <Rectangle x:Name="rectForTimer" Fill="BlueViolet" StrokeThickness="0" Width="23" Height="18"  Margin="28,0,0,00" HorizontalAlignment="Left" ToolTip="Création automatique des règles..."/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Frame x:Name="mainFrame" Margin="0,0,0,0" Grid.Column="1"/>





    </Grid>
</Window>
