view/page/CollectIpPage.xaml

<Page x:Class="PocFwIpApp.view.page.CollectIpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PocFwIpApp.view.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="CollectIpPage" Background="White">

    <Grid>
        <Grid Margin="0,0,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tExeName" Height="23" Margin="63,10,169.6,0" TextWrapping="NoWrap" Text="firefox.exe" VerticalAlignment="Top" IsReadOnly="True" MouseDoubleClick="tExeName_MouseDoubleClick" />
            <Button x:Name="btnBrowseForFile" Content="Parcourir..." HorizontalAlignment="Right" Margin="0,10,89.6,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowseForFile_Click"/>
            <Button x:Name="btnSelectProcess" Content="Processus..." HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSelectProcess_Click"/>

            <Rectangle x:Name="rectIcoNotSet" Fill="BlueViolet" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48"/>
            <Image x:Name="icoExe" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" OpacityMask="White"/>

            <Label x:Name="lExeName" Content="" HorizontalAlignment="Left" Margin="63,32,0,0" VerticalAlignment="Top"/>


            <GroupBox x:Name="gpCollect" Header="Collecte" Margin="10,163,10,9.6" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lTcp" Content="Sortant - Protocol TCP :" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <ListBox x:Name="lboxTcpOut" Margin="10,26,10,10"/>

                    <Label x:Name="lUdp" Content="Sortant - Protocol UDP :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="lboxUdpOut" Margin="10,26,10,10" Grid.Column="1"/>


                    <Button x:Name="btnCollect" Content="Collecter" HorizontalAlignment="Left" Margin="10,0,0,4.2" VerticalAlignment="Bottom" Width="75" Click="btnCollect_Click" Grid.Row="1"/>
                    <CheckBox x:Name="cAutoCreate" Content="Créer les règles automatiquement" HorizontalAlignment="Left" Margin="90,0,0,6.2" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Width="213"/>

                    <Button x:Name="btnCreate" Content="Créer les règles" HorizontalAlignment="Right" Width="102" Click="btnCreate_Click" Grid.Column="1" Grid.Row="1" Margin="0,0,10,3.2" Height="19" VerticalAlignment="Bottom"/>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="gpRuleFw" Header="Règles du pare-feu du programme" Height="95" Margin="10,63,10,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Sortant :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
                    <Label HorizontalAlignment="Left" Margin="90,2,0,0" VerticalAlignment="Top">
                        <Hyperlink x:Name="linkOut">Créer la règle</Hyperlink>
                    </Label>

                    <Label Content="Entrant :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Margin="103,2,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Hyperlink x:Name="linkIn">Créer la règle</Hyperlink>
                    </Label>


                </Grid>
            </GroupBox>


        </Grid>

    </Grid>
</Page>
