view/page/ListenerPage.xaml

<Page x:Class="PocFwIpApp.view.page.ListenerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PocFwIpApp.view.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="ListenerPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,10,10">
            <TabItem Header="Ecouter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Ecouter sur un port" Height="190" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid>
                            <Label x:Name="labela" VerticalAlignment="Top" Height="48" Margin="0,0,0.4,0" >
                                <AccessText TextWrapping="Wrap">
                                    Entrez le numéro du port à écouter, ainsi que le protocole concerné.
                                </AccessText>
                            </Label>

                            <Label x:Name="label" Content="Numéro du port :" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>

                            <TextBox x:Name="tAddPort" HorizontalAlignment="Left" Height="23" Margin="117,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" TextChanged="tAddPort_TextChanged" />
                            <RadioButton x:Name="radioListReceiveTcp" IsChecked="True" GroupName="radioProtocol" Content="TCP" HorizontalAlignment="Left" Margin="222,54,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radioListReceiveUdp" GroupName="radioProtocol" Content="UDP" HorizontalAlignment="Left" Margin="266,54,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddListener" Content="Démarrer" Margin="222,0,10,10" VerticalAlignment="Bottom" Height="23" Click="btnAddListener_Click"/>

                            <CheckBox x:Name="chkRespondTo" Content="Répondre avec un message" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="207"/>
                            <TextBox x:Name="tbResponseMsg" Height="23" Margin="10,99,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="10,205,10,0" Header="Ports d">
                        <Grid>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="groupBox1" Header="En écoute " Margin="0,10,8.4,0" Grid.Column="1">
                        <Grid>
                            <ListBox x:Name="listListeners" Margin="0,10,0,0"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>

            <TabItem Header="Envoyer">
                <Grid>
                    <GroupBox x:Name="groupBox3" Header="GroupBox" Margin="10,10,10.4,0.4">
                        <Grid>
                            <Label x:Name="label2" Content="Cible : " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbSendMessageTarget" HorizontalAlignment="Left" Height="23" Margin="81,28,0,0" TextWrapping="Wrap" Text="192.168.88.9" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="tbSendMessageTargetPort" HorizontalAlignment="Left" Height="23" Margin="206,28,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120"/>

                            <Label x:Name="label1" Content="Message : " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbSendMessage" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="81,59,0,0"/>




                            <RadioButton x:Name="radioListSendTcp" IsChecked="True" GroupName="radioProtocol" Content="TCP" HorizontalAlignment="Left" Margin="81,87,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radioListSendUdp" GroupName="radioProtocol" Content="UDP" HorizontalAlignment="Left" Margin="125,87,0,0" VerticalAlignment="Top"/>

                            <Button x:Name="btnSendMsg" Content="Envoyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="btnSendMsg_Click" Margin="126,107,0,0"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>


        </TabControl>

        <GroupBox x:Name="groupBox2" Header="Journal" Margin="10,2" Grid.Row="1">
            <Grid>
                <RichTextBox x:Name="rJournal" VerticalScrollBarVisibility="Auto" Margin="0,10,0,-0.2">
                    <FlowDocument/>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>


</Page>
