view/page/MiscToolPage.xaml

<Page x:Class="PocFwIpApp.view.page.MiscToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PocFwIpApp.view.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="MiscToolPage" Background="White">

    <Grid>

        <TabControl x:Name="tabControl" Margin="10,10,10,10" Grid.RowSpan="2">
            <TabItem x:Name="tabLinkBroken" Header="Règles invalides">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgRuleLinkBroken" Margin="10,10,10.4,0.4"/>
                    <Button x:Name="btnSearchInvalideRules" Content="Rechercher" HorizontalAlignment="Left" Margin="10,9.6,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="btnSearchInvalideRules_Click" Grid.Row="1"/>
                    <Button x:Name="btnModify" Content="Test" HorizontalAlignment="Right" Margin="0,4.6,10.4,0" VerticalAlignment="Top" Width="88" Height="23" Click="btnModify_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>

    </Grid>
</Page>
