view/page/MiscToolPage.xaml

<Page x:Class="PocFwIpApp.view.page.MiscToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PocFwIpApp.view.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="MiscToolPage" Background="White">

    <Grid>

        <TabControl x:Name="tabControl" Margin="10,10,10,10" Grid.RowSpan="2">
            <TabItem x:Name="tabLinkBroken" Header="Règles invalides">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgRuleLinkBroken" Margin="10,10,100.4,3.6">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RuleState}" Value="NET_FW_ACTION_BLOCK">
                                        <Setter Property="Background" Value="#ffffcece"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RuleState}" Value="NET_FW_ACTION_ALLOW">
                                        <Setter Property="Background" Value="#ffdcffc7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <Button x:Name="btnSearchInvalideRules" Content="Rafraichir" Margin="0,10,10.4,0" VerticalAlignment="Top" Height="23" Click="btnSearchInvalideRules_Click"  Grid.Row="0" HorizontalAlignment="Right" Width="85" />

                    <CheckBox x:Name="chkSrchIvlRlsAuto" Height="18" Grid.Row="0" Margin="0,38,10.4,0" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="85" >
                        <AccessText TextWrapping="Wrap">Auto. refresh</AccessText>
                    </CheckBox>
                    <CheckBox x:Name="chkNotify" Height="18"  Grid.Row="0" Margin="0,56,10.4,0" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right" Width="85" >
                        <AccessText TextWrapping="Wrap">Notifié</AccessText>
                    </CheckBox>



                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>

    </Grid>
</Page>
